/AutotrophsEps.java/1.1/Thu Mar 18 19:31:47 2010//
/AutotrophsEps2.java/1.2/Fri Nov 19 18:20:34 2010//
/AutotrophsEps2_old.java/1.2/Fri Nov 19 18:20:34 2010//
/AutotrophsEps3.java/1.1/Thu Mar 18 19:31:47 2010//
/AutotrophsHeterotrophs.java/1.1/Thu Mar 18 19:31:47 2010//
/Example1.java/1.1/Thu Mar 18 19:31:47 2010//
/Hello.java/1.1/Thu Mar 18 19:31:47 2010//
/HeterotrophsDetachment.java/1.1/Thu Mar 18 19:31:47 2010//
/ListBulkConcentration.java/1.1/Thu Mar 18 19:31:47 2010//
/QsEasy.java/1.1/Thu Mar 18 19:31:47 2010//
