/DetachmentSpeedFunction.java/1.1/Thu Mar 18 19:31:46 2010//
/Height2EpsFractionDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/Height2MassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/Height2VolumetricDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/HeightMassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/HeightVolumetricDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/InverseRadius2MassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/MassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/RadialProfileMassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/Radius2MassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/TubeRadius2MassDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/VolumetricDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
