/HSSrfQuiver.m/1.1/Wed Jun  2 15:24:52 2010//
/calculateLumpParameters.m/1.1/Wed Jun  2 15:24:52 2010//
/calculateLumpParameters.m~/1.1/Wed Jun  2 15:24:52 2010//
/derivatives.m/1.1/Wed Jun  2 15:24:52 2010//
/dfdt.m~/1.1/Wed Jun  2 15:24:52 2010//
/expectedf-05.pdf/1.1/Wed Jun  2 15:24:52 2010//
/expectedf-1.pdf/1.1/Wed Jun  2 15:24:52 2010//
/numericalSim.m/1.1/Wed Jun  2 15:24:52 2010//
/numericalSim.m~/1.1/Wed Jun  2 15:24:52 2010//
/simTimeToSS.m/1.1/Wed Jun  2 15:24:52 2010//
/simTimeToSS.m~/1.1/Wed Jun  2 15:24:52 2010//
