/BacteriocinBiomassParticle.java/1.2/Tue Oct 26 21:02:30 2010//
/BacteriocinBiomassSpecies.java/1.2/Tue Oct 26 21:02:30 2010//
/ComputeRelatednessTermSeries.java/1.1/Fri Apr 27 20:29:28 2012//
/Evolution1.java/1.2/Mon Nov 22 17:30:02 2010//
/EvolutionaryBiomassParticle.java/1.2/Mon Nov 22 17:30:02 2010//
/EvolutionaryBiomassSpecies.java/1.2/Mon Nov 22 17:30:02 2010//
/Example1.java/1.1/Fri Sep 17 20:29:37 2010//
/Example10BMultiProducersToxinDiversity.java/1.4/Mon Apr  4 16:15:09 2011//
/Example10CMultiProducersToxinDiversity.java/1.1/Fri Jan 21 19:41:33 2011//
/Example10MultiProducersToxinDiversity.java/1.2/Wed Jan 19 13:58:16 2011//
/Example11BMultiProducersToxinDiversity.java/1.4/Thu Apr  7 21:08:23 2011//
/Example11CMultiProducersToxinDiversity.java/1.1/Fri Jan 21 19:57:00 2011//
/Example11MultiProducersToxinDiversity.java/1.1/Wed Jan 19 13:58:26 2011//
/Example2.java/1.1/Fri Sep 17 20:29:37 2010//
/Example3.java/1.2/Wed Nov 17 16:46:49 2010//
/Example4Toxin.java/1.3/Mon Nov 22 17:51:05 2010//
/Example4ToxinChangeColor.java/1.3/Mon Nov 22 17:51:05 2010//
/Example4ToxinGranule.java/1.1/Thu Sep 30 16:30:13 2010//
/Example4ToxinOxygen.java/1.6/Mon Apr  4 16:15:09 2011//
/Example4ToxinOxygenChemicalWarfare.java/1.3/Mon Nov 22 17:51:05 2010//
/Example4ToxinOxygenDetachmentLongTerm.java/1.1/Tue Oct 26 21:02:30 2010//
/Example4ToxinOxygenSegregationIndex.java/1.2/Mon Nov 22 17:51:05 2010//
/Example5Toxin.java/1.2/Mon Nov 22 17:51:05 2010//
/Example5ToxinOxygenChemicalWarfare.java/1.2/Mon Nov 22 17:30:02 2010//
/Example6ESSSameToxin.java/1.2/Mon Nov 22 17:30:02 2010//
/Example6ToxinOxygenToxinSegregationIndex2ProducersSpecies.java/1.2/Mon Nov 22 17:51:05 2010//
/Example7ESSAllInitialDifferentToxinDifferentLevel.java/1.1/Mon Nov 22 17:30:02 2010//
/Example8ToxinOxygenESSOneStep.java/1.3/Wed Nov 24 15:28:44 2010//
/Example9ToxinDiversity.java/1.2/Tue Dec 21 16:11:13 2010//
/InverseOfDistancesSeries.java/1.1/Thu Sep 30 16:30:13 2010//
/Monod_plus_Good.java/1.1/Wed Jul 18 19:08:37 2012//
/MutatorBiomassParticle.java/1.2/Mon Nov 22 17:30:02 2010//
/MutatorBiomassSpecies.java/1.2/Mon Nov 22 17:30:02 2010//
/NumberofCellsTermSeries.java/1.1/Fri Apr 27 20:29:28 2012//
/PublicGoodCooperation1.java/1.1/Fri Apr 27 20:29:28 2012//
/PublicGoodCooperation2.java/1.3/Wed Jul 18 18:11:29 2012//
/PublicGoodCooperation3.java/1.1/Wed Jul 18 18:11:29 2012//
/PublicGoodCooperation_4_CareyModel.java/1.2/Tue Aug 14 15:00:33 2012//
/SegregationIndex.java/1.1/Tue Oct 26 21:02:30 2010//
/ShortVsLongRangeCooperation.java/1.3/Thu May  2 19:22:01 2013//
/WriteParsToFile.java/1.1/Fri Sep 24 15:49:48 2010//
