/ActivityOfEpsBiofilm.java/1.1/Thu Mar 18 19:31:47 2010//
/EpsProducers.java/1.1/Thu Mar 18 19:31:47 2010//
/EpsProducersSimulationCopySetParametersInFile.java/1.1/Thu Mar 18 19:31:47 2010//
/RunEpsProducersNoGradients.java/1.1/Thu Mar 18 19:31:47 2010//
/RunEpsProducersWithFrequencies.java/1.1/Thu Mar 18 19:31:47 2010//
/RunEpsProducersWithSetableParameters.java/1.1/Thu Mar 18 19:31:47 2010//
/RunEpsProducersWithSmallChanges.java/1.1/Thu Mar 18 19:31:47 2010//
D/distance////
D/mutation////
D/nongrowing////
D/sinkinganalogy////
