/DownRegulationStep.java/1.1/Thu Mar 18 19:31:46 2010//
/EPSnegForComparison.java/1.1/Thu Mar 18 19:31:46 2010//
/EPSonlyFractionDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/EPSposInvadesEPSneg.java/1.1/Thu Mar 18 19:31:46 2010//
/EPSposVsEPSneg.java/1.1/Thu Mar 18 19:31:46 2010//
/ExtremeEPSFractionDetachment.java/1.1/Thu Mar 18 19:31:46 2010//
/QSBiomassParticle.java/1.1/Thu Mar 18 19:31:46 2010//
/QSBiomassSpecies.java/1.1/Thu Mar 18 19:31:46 2010//
/QSUpVsEPSneg.java/1.1/Thu Mar 18 19:31:46 2010//
/QSUpVsEPSnegForMovie.java/1.1/Thu Mar 18 19:31:46 2010//
/QSUpVsEPSpos.java/1.1/Thu Mar 18 19:31:46 2010//
/QSUpVsEPSposForMovie.java/1.1/Thu Mar 18 19:31:46 2010//
/QSposInvadeEPSneg.java/1.1/Thu Mar 18 19:31:46 2010//
/QSposInvadeEPSpos.java/1.1/Thu Mar 18 19:31:46 2010//
/QSposVsEPSneg.java/1.1/Thu Mar 18 19:31:46 2010//
/QSposVsEPSpos.java/1.1/Thu Mar 18 19:31:46 2010//
/QSposVsEPSposForMovie.java/1.1/Thu Mar 18 19:31:46 2010//
/QuorumSensingSpecies.java/1.1/Thu Mar 18 19:31:46 2010//
/UpRegulationStep.java/1.1/Thu Mar 18 19:31:46 2010//
